{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "e8ade477-e5af-6ed1-8061-ec631b2eac58",
  "outputs": {
    "application_name": {
      "value": "peratice",
      "type": "string"
    },
    "enviroment_name": {
      "value": "dev",
      "type": "string"
    },
    "enviroment_prefix": {
      "value": "peratice-dev-0xf9e0",
      "type": "string"
    },
    "suffix": {
      "value": "0xf9e0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0xf9e0",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "0xf9e0",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
